{
  // Place your Konan workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Class event": {
    "body": [
      "import { Event } from '../structures';",
      "",
      "export default class$4 extends Event {",
      "  constructor() {",
      "    super({",
      "      name: '$1',",
      "    });",
      "  }",
      "",
      "  async execute($2: $3) {",
      "    $0",
      "  }",
      "}"
    ],
    "description": "class to event snippet",
    "prefix": "dce",
    "scope": "javascript,typescript"
  },
  "Class button component": {
    "body": [
      "import { ButtonInteraction } from 'discord.js';",
      "import { ButtonComponentInteraction } from '../../structures';",
      "",
      "export default class$3 extends ButtonComponentInteraction {",
      "  constructor() {",
      "    super({",
      "      name: '$1',",
      "      description: '$2',",
      "    });",
      "  }",
      "",
      "  async execute(interaction: ButtonInteraction) {",
      "    $0",
      "  }",
      "}"
    ],
    "description": "class to button component snippet",
    "prefix": "dcbc",
    "scope": "javascript,typescript"
  },
  "Class menu message context": {
    "body": [
      "import { ApplicationCommandType, ContextMenuCommandBuilder, MessageContextMenuCommandInteraction } from 'discord.js';",
      "import { MessageContextMenu } from '../../structures';",
      "",
      "export default class$2 extends MessageContextMenu {",
      "  constructor() {",
      "    super();",
      "",
      "    this.data = new ContextMenuCommandBuilder().setName('$1')",
      "      .setType(ApplicationCommandType.Message);",
      "  }",
      "",
      "  async execute(interaction: MessageContextMenuCommandInteraction) {",
      "    $0",
      "  }",
      "}"
    ],
    "description": "class to menu context snippet",
    "prefix": "dcmcm",
    "scope": "javascript,typescript"
  },
  "Class menu user context": {
    "body": [
      "import { ApplicationCommandType, ContextMenuCommandBuilder, UserContextMenuCommandInteraction } from 'discord.js';",
      "import { UserContextMenu } from '../../structures';",
      "",
      "export default class$2 extends UserContextMenu {",
      "  constructor() {",
      "    super();",
      "",
      "    this.data = new ContextMenuCommandBuilder().setName('$1')",
      "      .setType(ApplicationCommandType.User);",
      "  }",
      "",
      "  async execute(interaction: UserContextMenuCommandInteraction) {",
      "    $0",
      "  }",
      "}"
    ],
    "description": "class to menu context snippet",
    "prefix": "dcucm",
    "scope": "javascript,typescript"
  },
  "Class message command": {
    "body": [
      "import { Message } from 'discord.js';",
      "import { Command } from '../../structures';",
      "",
      "export default class$3 extends Command {",
      "  constructor() {",
      "    super({",
      "      name: '$1',",
      "      description: '$2',",
      "    });",
      "  }",
      "",
      "  async execute(message: Message) {",
      "    $0",
      "  }",
      "}"
    ],
    "description": "class to message command snippet",
    "prefix": "dcm",
    "scope": "javascript,typescript"
  },
  "Class modal submit": {
    "body": [
      "import { ModalSubmitInteraction } from 'discord.js';",
      "import { ModalSubmit } from '../../structures';",
      "",
      "export default class$4 extends ModalSubmit {",
      "  constructor() {",
      "    super({",
      "      name: '$1',",
      "      description: '$2',",
      "    });",
      "  }",
      "",
      "  async execute(interaction: ModalSubmitInteraction) {",
      "    $0",
      "  }",
      "}"
    ],
    "description": "class to slash command snippet",
    "prefix": "dcci",
    "scope": "javascript,typescript"
  },
  "Class select component": {
    "body": [
      "import { SelectMenuInteraction } from 'discord.js';",
      "import { SelectMenuComponentInteraction } from '../../structures';",
      "",
      "export default class$3 extends SelectMenuComponentInteraction {",
      "  constructor() {",
      "    super({",
      "      name: '$1',",
      "      description: '$2',",
      "    });",
      "  }",
      "",
      "  async execute(interaction: SelectMenuInteraction) {",
      "    $0",
      "  }",
      "}"
    ],
    "description": "class to select component snippet",
    "prefix": "dcsmc",
    "scope": "javascript,typescript"
  },
  "Class slash command": {
    "body": [
      "import { ChatInputCommandInteraction, SlashCommandBuilder } from 'discord.js';",
      "import { SlashCommand } from '../../structures';",
      "",
      "export default class$4 extends SlashCommand {",
      "  constructor() {",
      "    super();",
      "",
      "    this.data = new SlashCommandBuilder().setName('$1')",
      "      .setDescription('$2')$3;",
      "  }",
      "",
      "  async execute(interaction: ChatInputCommandInteraction) {",
      "    $0",
      "  }",
      "}"
    ],
    "description": "class to slash command snippet",
    "prefix": "dcci",
    "scope": "javascript,typescript"
  }
}
